Files relate to add tone
.checkpoint/aivivn_tone.model.ep25
.checkpoint/vocab.src
.checkpoint/vocab.tgt

.alphabet.py
.cyclic_lr.py
.dataset.py
.model.py
.pro_add_tone.py

Files relate to Non-word error
.checkpoint/all-vietnamese-syllables.txt
.checkpoint/common-vietnamese-syllables.txt

.lm/

.pro_check.py

Files relate to application (web)

Remain files
